<?xml version="1.0" encoding="UTF-8"?>
<project name="PhatLoots" default="default" basedir=".">
    <description>Builds, tests, and runs the project PhatLoots.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="download-clean">
        <property name="download.lib.dir" location="lib/download" />
        <delete dir="${download.lib.dir}" />
    </target>

    <target name="download-dependencies" depends="download-clean">
        <mkdir dir="${download.lib.dir}" />

        <get dest="${download.lib.dir}/spigot-api.jar">
            <url url="https://hub.spigotmc.org/nexus/service/local/artifact/maven/redirect?r=snapshots&amp;g=org.spigotmc&amp;a=spigot-api&amp;v=LATEST&amp;c=shaded"/>
        </get>
        <get dest="${download.lib.dir}">
            <url url="http://dev.bukkit.org/media/files/894/359/Vault.jar"/>
            <url url="http://ci.citizensnpcs.co/job/CitizensAPI/lastSuccessfulBuild/artifact/target/citizensapi-2.0.17-SNAPSHOT.jar"/>
            <url url="http://dev.bukkit.org/media/files/619/372/Votifier.jar"/>
            <url url="http://dev.bukkit.org/media/files/881/691/worldguard-6.1.jar"/>
            <url url="http://dev.bukkit.org/media/files/880/435/worldedit-bukkit-6.1.jar"/>
        </get>
    </target>

    <target name="compile-test" depends="-pre-pre-compile,download-dependencies">
        <property name="lib.dir" location="lib" />
        <path id="build.classpath">
            <fileset dir="${lib.dir}">
                <include name="**/*.jar"/>
            </fileset>
        </path>

        <javac srcdir="${src.dir}" destdir="${build.classes.dir}">
            <classpath refid="build.classpath"/>
        </javac>
    </target>

    <target name="-pre-jar" >
        <propertyfile file="${src.dir}\version.properties">
            <entry key="Build" value="1" type="int" operation="+"/>
        </propertyfile>
    </target>

    <target name="-post-jar">
        <copy failonerror="true" file="${dist.jar}" todir="..\Libraries"/>
        <copy failonerror="false" file="${dist.jar}" todir="F:\Minecraft\PhatLoots Debug\plugins"/>

        <delete dir="${build.dir}"/>
    </target>
</project>
