<?xml version="1.0" encoding="UTF-8"?>
<project name="PhatLoots" default="default" basedir=".">
    <description>Builds, tests, and runs the project PhatLoots.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="download-clean">
        <property name="download.lib.dir" location="lib/download" />
        <delete dir="${download.lib.dir}" />
    </target>

    <target name="download-dependencies" depends="download-clean">
        <mkdir dir="${download.lib.dir}" />

        <get dest="${download.lib.dir}">
            <url url="https://ci.ender.zone/plugin/repository/everything/net/milkbowl/vault/VaultAPI/1.6/VaultAPI-1.6.jar"/>
            <url url="https://hub.spigotmc.org/nexus/service/local/repositories/snapshots/content/org/bukkit/bukkit/1.12.2-R0.1-SNAPSHOT/bukkit-1.12.2-R0.1-20180712.012114-155-shaded.jar"/>
            <url url="http://ci.citizensnpcs.co/job/CitizensAPI/lastSuccessfulBuild/artifact/target/citizensapi-2.0.24-SNAPSHOT.jar"/>
            <url url="hhttps://github.com/NuVotifier/NuVotifier/releases/download/v2.5.0/nuvotifier-2.5.0.jar"/>
            <url url="http://maven.sk89q.com/repo/com/sk89q/worldedit/6.0.0-SNAPSHOT/worldedit-6.0.0-SNAPSHOT.jar"/>
            <url url="http://maven.sk89q.com/repo/com/sk89q/worldguard/6.1.1-SNAPSHOT/worldguard-6.1.1-20150928.003559-16.jar"/>
        </get>
    </target>
    
    <target name="compile-latest-deps" depends="init,-pre-pre-compile,download-dependencies">
        <property name="lib.dir" location="lib" />
        <path id="build.classpath">
            <fileset dir="${lib.dir}">
                <include name="**/*.jar"/>
            </fileset>
        </path>

        <javac srcdir="${src.dir}" destdir="${build.classes.dir}">
            <classpath refid="build.classpath"/>
        </javac>
    </target>

    <target depends="init" if="have.sources" name="javadoc-latest-deps">
        <mkdir dir="${dist.javadoc.dir}"/>
        <javadoc additionalparam="${javadoc.additionalparam}" author="${javadoc.author}" charset="UTF-8" destdir="${dist.javadoc.dir}" docencoding="UTF-8" encoding="${javadoc.encoding.used}" failonerror="true" noindex="${javadoc.noindex}" nonavbar="${javadoc.nonavbar}" notree="${javadoc.notree}" private="${javadoc.private}" source="${javac.source}" splitindex="${javadoc.splitindex}" use="${javadoc.use}" useexternalfile="true" version="${javadoc.version}" windowtitle="${javadoc.windowtitle}">
            <classpath refid="build.classpath"/>
            <fileset dir="${src.dir}" excludes="${excludes}" includes="${includes}">
                <filename name="**/*.java"/>
            </fileset>
            <fileset dir="${build.generated.sources.dir}" erroronmissingdir="false">
                <include name="**/*.java"/>
            </fileset>
        </javadoc>
        <copy todir="${dist.javadoc.dir}">
            <fileset dir="${src.dir}" excludes="${excludes}" includes="${includes}">
                <filename name="**/doc-files/**"/>
            </fileset>
            <fileset dir="${build.generated.sources.dir}" erroronmissingdir="false">
                <include name="**/doc-files/**"/>
            </fileset>
        </copy>
    </target>

    <target name="ci" depends="compile-latest-deps,test,jar,javadoc-latest-deps"/>

    <target name="-post-jar">
        <copy failonerror="false" file="${dist.jar}" todir="..\Libraries"/>
        <delete dir="${build.dir}"/>
    </target>
</project>
