<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.codisimus.plugins</groupId>
    <artifactId>phatloots</artifactId>
    <version>4.2.3</version>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
            <!-- Dead repo -->
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
             <!-- For Vault -->
             <id>essx-repo</id>
             <url>https://ci.ender.zone/plugin/repository/everything/</url>
        </repository>
        <repository>
            <id>citizensapi</id>
            <url>http://repo.citizensnpcs.co/</url>
        </repository>
        <repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.citizensnpcs</groupId>
            <artifactId>citizensapi</artifactId>
            <version>2.0.24-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.tealcube.minecraft.bukkit</groupId>
            <artifactId>mythicdrops</artifactId>
            <version>4.3.5</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/MythicDrops.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.elseland.xikage</groupId>
            <artifactId>MythicDrops</artifactId>
            <version>2.4.5</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/MythicMobs.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.codisimus.plugins</groupId>
            <artifactId>regiontools</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/RegionTools.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
	        <groupId>com.github.NuVotifier</groupId>
	        <artifactId>NuVotifier</artifactId>
	        <version>v2.5.0</version>
	    </dependency>
    </dependencies>
    
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>